name=Lianmengtu
protocal=http://
domain=${protocal}ask.lianmengtu.top

user=@user@
password=@password@

# 随机字符串
secret=${random.value}

#随机数
setup=${random.int}

#0-10之间的随机数
range-int=${random.int[0,10]}

#生成uuid
uuid=${random.uuid}